<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <title>HxHack v01</title>

    <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          .showme{ 
            display: none;
              margin-left: 42px;
          }
          
        .showhim:hover .showme{
            display : block;
        }
          .red {
              border-left-color: #FF0000;
              border-left-width: 20px;
          }
          .yellow {
              border-left-color: #FFFF00;
              border-left-width: 20px;
          }
          .green {
              border-left-color: #008000;
              border-left-width: 20px;
          }

          .icon {
              float : left;
                width : 32px;
              height : 40px;
              background-color: currentColor;
              margin-right : 10px;
          }
          .fr {
              float : right;
          }
          #container1{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }
           #container2{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }
        #container3{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }
              #container4{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }      #container5{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }      #container5{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }      #container6{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }
              #container7{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }
              #container8{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }

              #container9{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }

              #container10{
            height:15px;
            width:100px;
            overflow:hidden;
            text-overflow:ellipsis
        }

                   #test{
            height:15px;
            width:100px;
            overflow:hidden;
            float: left;  
            text-overflow:ellipsis
        }

    .btn-yellow {
  background-color: hsl(41, 100%, 59%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe3a8", endColorstr="#febc2d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffe3a8), to(#febc2d));
  background-image: -moz-linear-gradient(top, #ffe3a8, #febc2d);
  background-image: -ms-linear-gradient(top, #ffe3a8, #febc2d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe3a8), color-stop(100%, #febc2d));
  background-image: -webkit-linear-gradient(top, #ffe3a8, #febc2d);
  background-image: -o-linear-gradient(top, #ffe3a8, #febc2d);
  background-image: linear-gradient(#ffe3a8, #febc2d);
  border-color: #febc2d #febc2d hsl(41, 100%, 53%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.39);
  -webkit-font-smoothing: antialiased;
}

          input[type='checkbox'] { visibility: hidden; position: absolute; }
          input[type='checkbox']:checked + #container1 { height: 300px; width: 750px;}
                    input[type='checkbox']:checked + #test { height: 300px; width: 750px;}

          input[type='checkbox']:checked + #container2 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container3 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container4 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container5 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container6 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container7 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container8 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container9 { height: 300px; width: 750px;}
          input[type='checkbox']:checked + #container10 { height: 300px; width: 750px;}


      </style>

  </head>
  <body>
      
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Health Board</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->
</br>
</br>
</br>
<div class="container">

    <div class="list-group">
      <a href="#" class="list-group-item showhim red">
       
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
          <button type="button" class="btn btn-grp btn-xs btn-danger" id="button11" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning" id="button12" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-primary" id="button13" data-state="C3">Workout Intensity</button>
          
            <h4 class="list-group-item-heading">Akhsar Kharebov</h4>
            <p class="list-group-item-text">last seen June 3</p>

         <label><input type="checkbox" /> <div id="container1" ><span class="hidden"></span></div>
          <div  id="test"></div>
         </label>
      </a>




      <a href="#" class="list-group-item showhim yellow">
    
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>

           <button type="button" class="btn btn-grp btn-xs btn-primary" id="button21" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-primary" id="button22" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-warning" id="button23" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Catherine Liu</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>

      <label><input type="checkbox" /> <div id="container2" ><span class="hidden"></span></div></label>
      </a>



      <a href="#" class="list-group-item showhim red">
        
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-grp btn-xs btn-danger" id="button31" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-danger " id="button32" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-primary" id="button33" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Sonam Mehta</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container3" ><span class="hidden"></span></div></label>
      </a>



      <!--  fix fom here -->
            <a href="#" class="list-group-item showhim green">
         
         
        <button type="button" class="btn btn-grp btn-xs btn-warning" id="button41" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning  " id="button42" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-warning" id="button43" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Siddharth Biswal</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container4" ><span class="hidden"></span></div></label>
      </a>


      <!--  -->
            <a href="#" class="list-group-item showhim yellow">
        
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-grp btn-xs btn-primary" id="button51" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning  " id="button52" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-danger" id="button53" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Emily Lisker</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container5" ><span class="hidden"></span></div></label>
      </a>

      <!--  -->
            <a href="#" class="list-group-item showhim red">
          
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-grp btn-xs btn-primary" id="button61" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning  " id="button62" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-danger" id="button63" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Olufemi King</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container6" ><span class="hidden"></span></div></label>
      </a>

      <!--  -->

            <a href="#" class="list-group-item showhim green">
          
        <button type="button" class="btn btn-grp btn-xs btn-primary" id="button71" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-primary  " id="button72" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-primary" id="button73" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Eduardo Cornejo</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container7" ><span class="hidden"></span></div></label>
      </a>
        <!--  -->

            <a href="#" class="list-group-item showhim red">
         
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-grp btn-xs btn-primary" id="button81" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning  " id="button82" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-danger" id="button83" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Darian Springer</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container8" ><span class="hidden"></span></div></label>
      </a>
        <!--  -->


            <a href="#" class="list-group-item showhim green">
        
        <button type="button" class="btn btn-grp btn-xs btn-warning" id="button91" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning  " id="button92" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-warning" id="button93" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">John Doe</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container9" ><span class="hidden"></span></div></label>
      </a>
      <!--  -->


            <a href="#" class="list-group-item showhim red">
        
          <button type="button" class="btn btn-default btn-lg fr">Contact Patient <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
        <button type="button" class="btn btn-grp btn-xs btn-primary" id="button101" data-state="C1">Hypertension</button>
          <button type="button" class="btn btn-grp btn-xs btn-warning  " id="button102" data-state="C2"> Diabetes</button>
            <button type="button" class="btn btn-grp btn-xs btn-danger" id="button103" data-state="C3">Workout Intensity</button>
        <h4 class="list-group-item-heading">Patient 10</h4>
        <p class="list-group-item-text">Last seen May 23rd</p>
          <div class="showme">More info goes here</div>
         <label><input type="checkbox" /> <div id="container10" ><span class="hidden"></span></div></label>
      </a>

        <div></div>
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
        <script src="model_data_v1.js"></script>

  </body>
</html>